<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c992db4a757847128de270a6ed1ec7a8" Name="Diagram1" >
        <EntityTypeShape EntityType="NCDModel.MasterReference" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NCDModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NCDModel.Note" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="NCDModel.RolePermission" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="NCDModel.Role" Width="1.5" PointX="5.5" PointY="3.5" />
        <AssociationConnector Association="NCDModel.FK_RolePermissions_Roles" />
        <AssociationConnector Association="NCDModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>